{
  "name": "phone-number-verify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "format": "prettier --write '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josongvmtechphp/phonumberverify.git"
  },
  "author": "joson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josongvmtechphp/phonumberverify/issues"
  },
  "homepage": "https://github.com/josongvmtechphp/phonumberverify#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
